# BelleBakery

./: Program.cs  RebeccaResources.csproj  RebeccaResources.sln  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
Controllers/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemsController.cs  ProductsController.cs
Data/: BelleBakeryContext.cs  BelleBakeryMappingProfile.cs  BelleBakeryRepository.cs  BelleBakerySeeder.cs  IBelleBakeryRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20200412181136_InitialDb.Designer.cs  20200412181136_InitialDb.cs  20200412185026_SeedData.Designer.cs  20200412185026_SeedData.cs  20200415101233_Identity.Designer.cs  20200415101233_Identity.cs  BelleBakeryContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IEmailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map
wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js.map
wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js  storecustomer.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
wwwroot/ts/ClientApp/app/: app.component.js.map
wwwroot/ts/ClientApp/app/checkout/: checkout.component.js.map
wwwroot/ts/ClientApp/app/login/: login.component.js
wwwroot/ts/app/: app.component.js.map  app.module.js.map
wwwroot/ts/app/checkout/: checkout.component.js.map
wwwroot/ts/app/login/: login.component.js.map
wwwroot/ts/app/shared/: dataService.js  dataService.js.map  order.js.map
wwwroot/ts/app/shop/: cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js.map
