<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\checkout\checkout.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\cart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\shop.component.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\app.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\app.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\app.module.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\app.module.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\checkout\checkout.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\checkout\checkout.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\login\login.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\login\login.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\dataService.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\dataService.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\order.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\order.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\product.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shared\product.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\cart.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\cart.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\productList.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\productList.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\shop.component.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\app\shop\shop.component.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\environments\environment.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\environments\environment.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\environments\environment.prod.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\environments\environment.prod.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\main.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\main.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\polyfills.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\polyfills.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\test.js" />
    <None Include="wwwroot\clientapp\out-tsc\ClientApp\test.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\wwwroot\ts\main.js" />
    <None Include="wwwroot\clientapp\out-tsc\wwwroot\ts\main.js.map" />
    <None Include="wwwroot\clientapp\out-tsc\wwwroot\ts\storecustomer.js" />
    <None Include="wwwroot\clientapp\out-tsc\wwwroot\ts\storecustomer.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>
  
</Project>
